PORT=8001
NODE_ENV=dev
DEBUG=true
SRC_PATH=/src
APP_ALIAS=rems

# DATABASE ENV VARIABLES
DB_USERNAME=root
DB_PASSWORD=sesamo
DB_DATABASE=rems_dev
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mariadb

JWT_KEY=aSuperSecretEncryptionKey0912834